# Diary

./: .gitignore  Diary.sln  LICENSE.txt  README.md  docker-compose.yml  logstash.conf  prometheus.yml  sonar-project.properties
Diary.Api/: Diary.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Diary.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
Diary.Api/Filters/ReportControllersFilter/: ReportOwnershipValidationFilter.cs  ReportOwnershipValidationFilterAttribute.cs  UserIdValidationFilter.cs  UserIdValidationFilterAttribute.cs  ValidatorFilterBase.cs  ValidatorFilterBaseAttribute.cs
Diary.Api/Middlewares/: ExceptionHandlingMiddleware.cs  WarningHandlingMiddleware.cs  WriteAdressMiddleware.cs
Diary.Api/Properties/: launchSettings.json
Diary.Application/: Diary.Application.csproj
Diary.Application/Commands/: CreateReportCommand.cs
Diary.Application/DependencyInjection/: DependencyInjection.cs
Diary.Application/GraphQl/Mutations/: ReportMutation.cs
Diary.Application/GraphQl/Queries/: ReportQuery.cs
Diary.Application/GraphQl/Subscriptions/ReportSubscriptions/: ReportSubscription.cs
Diary.Application/GraphQl/Types/BaseTypes/: BaseResultType.cs  CollectionResultType.cs
Diary.Application/GraphQl/Types/ReportTypes/: ReportType.cs
Diary.Application/GraphQl/Types/SubscriptionsTypes/: ReportSubscriptionType.cs
Diary.Application/GraphQl/Types/UserTypes/: UserType.cs
Diary.Application/Handlers/: CreateReportHandler.cs  GetReportByIdHandler.cs  GetReportsHandler.cs
Diary.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Diary.Application/Queries/: GetReportByIdQuery.cs  GetReportsQuery.cs
Diary.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-by.resx
Diary.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
Diary.Application/Validation/: ReportValidator.cs
Diary.Application/Validation/FluentValidations/Report/: CreateReportValidator.cs  PageReportDtoValidator.cs  UpdateReportValidator.cs
Diary.Consumer/: Diary.Consumer.csproj  RabbitMqListeer.cs  RabbitMqListener.cs
Diary.Consumer/DependencyInjection/: DependencyInjection.cs
Diary.DAL/: ApplicationDbContext.cs  Diary.DAL.csproj
Diary.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Diary.DAL/DependencyInjection/: DependencyInjection.cs
Diary.DAL/Interceptors/: DateInterceptor.cs
Diary.DAL/Migrations/: 20240715115700_InitialWithIndices.Designer.cs  20240715115700_InitialWithIndices.cs  20240722084549_IndexToCreatedAtColumnAtReportTableAdded.Designer.cs  20240722084549_IndexToCreatedAtColumnAtReportTableAdded.cs  20240722094646_NewColumnsLastEditedAtAndLatEditedByToUserAndToReportAdded.Designer.cs  20240722094646_NewColumnsLastEditedAtAndLatEditedByToUserAndToReportAdded.cs  20240728131715_ApiRoleRemoved.Designer.cs  20240728131715_ApiRoleRemoved.cs  20240903183515_IndexOfRole.NameRemoved.Designer.cs  20240903183515_IndexOfRole.NameRemoved.cs  20241230164621_ValueObjectNameWasAddedAndNameReplacedWithFullName.Designer.cs  20241230164621_ValueObjectNameWasAddedAndNameReplacedWithFullName.cs  ApplicationDbContextModelSnapshot.cs
Diary.DAL/Repositories/: BaseRepository.cs  CachedBaseRepository.cs  UnitOfWork.cs
Diary.Domain/: Diary.Domain.csproj
Diary.Domain/AbstractClasses/: Entity.cs
Diary.Domain/DomainEvents/: ReportEvents.cs
Diary.Domain/Dto/: ReportDto.cs  TokenDto.cs
Diary.Domain/Dto/Report/: CreateReportDto.cs  PageReportDto.cs  ReportDto.cs  UpdateReportDto.cs
Diary.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
Diary.Domain/Dto/Token/: RefreshTokenDto.cs  TokenDto.cs
Diary.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Diary.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
Diary.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Diary.Domain/Enum/: ErrorCodes.cs  Report.cs  Roles.cs
Diary.Domain/Extensions/: DateStringExtension.cs  DistributedCacheExtensions.cs  ExceptionsExtensions.cs  StringExtensions.cs
Diary.Domain/Helpers/: ExceptionHelper.cs  HangfireLogHelper.cs  RedisNameHelper.cs
Diary.Domain/Interfaces/: IAuditable.cs  IDomainEvent.cs  IEntityId.cs
Diary.Domain/Interfaces/Databases/: IConnectionStringProvider.cs  IStateSaveChanges.cs  IUnitOfWork.cs
Diary.Domain/Interfaces/Repositories/: IBaseRepository.cs
Diary.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
Diary.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
Diary.Domain/Repositories/: IBaseRepository.cs
Diary.Domain/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Diary.Domain/Result/: BaseResult.cs  CollectionResult.cs
Diary.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Diary.Domain/ValueObjects/Report/: Name.cs
Diary.Producer/: Diary.Producer.csproj  Producer.cs
Diary.Tests/: Diary.Tests.csproj  ReportServiceFactory.cs  ReportServiceFields.cs  ReportServiceTest.cs
Diary.Tests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
Diary.Tests/Extensions/: PrepDb.cs  ReportTestsExtensions.cs
Diary.Tests/Factories/: ReportServiceFactory.cs
Diary.Tests/Functional(E2E)Tests/: BaseReportFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Diary.Tests/Functional(E2E)Tests/ReportTests/: AuthReportTests.cs  GetReportTests.cs
Diary.Tests/IntegrationTests/: BaseIntegrationTest.cs  BaseReportIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ReportTests.cs
Diary.Tests/TestDataClasses/: ReportCreateTestData.cs
Diary.Tests/UnitTests/: ReportServiceTest.cs
Diary.Tests/UnitTests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
Diary.Tests/UnitTests/Factories/: ReportServiceFactory.cs
Diary.Tests/UnitTests/TestDataClasses/: ReportCreateTestData.cs
grafana/: grafana.db
(+3 files in other folders)
