input {
  file {
    path => "/logs/*.txt"  
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb/sincedb.txt"
    codec => "json"
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["http://els:9200"]
    index => "user"
  }
}
