<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.1"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Testcontainers" Version="4.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diary.Api\Diary.Api.csproj"/>
        <ProjectReference Include="..\Diary.Application\Diary.Application.csproj"/>
        <ProjectReference Include="..\Diary.DAL\Diary.DAL.csproj"/>
    </ItemGroup>
</Project>
