<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto\" />
      <Folder Include="Enum\" />
      <Folder Include="Result\" />
      <Folder Include="Settings\" />
    </ItemGroup>

</Project>
